namespace ConsoleApp1;

public class Lesson3
{
    public static string Task10(string input)
    {
        int[] numbers;
        int count = 0;
        string[] parts = input.Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);
        try
        {
            numbers = Array.ConvertAll(parts, int.Parse);
        }
        catch
        {
            return "Ошибка! Введите только числа через пробел.";
        }

        for (int i = 0; i < numbers.Length-1; i++)
        {
            if (numbers[i]==0) break;
            if (numbers[i] < numbers[i + 1]) 
            {
                count++;
            }
        }

        return count.ToString();
    }

    public static string Task11(int a, int b)
    {
        if (a == 0 && b == 0)
        {
            return "X - любое число";
        }
        if (a == 0 && b != 0)
        {
            return "Решений нет";
        }
        return $"X = {(float)b / a}";
    }

    public static int Task12(int[] array)
    {
        int minValue = int.MaxValue;
        bool foundEven = false;
        for (int i = 0; i < array.Length; i++)
        {
            if ((minValue > array[i]) && (array[i] % 2 == 0))
            {
                minValue = array[i];
                foundEven = true;
            }
        }
        return foundEven ? minValue : 0;
    }

    public static string Task13(int[] array,int target)
    {
        int left=0,right=array.Length - 1;
        while (left <= right)
        {
            int mid = (left + right) / 2;
            if (array[mid] == target) return mid.ToString();
            if (array[mid] < target) left = mid + 1; 
            else right = mid - 1;
        }
        return "NO"; 
    }
}
    
class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine($"Task 10: {Lesson3.Task10("1 2 3 0")}"); 
        Console.WriteLine($"Task 11: {Lesson3.Task11(2,1)}");
        Console.WriteLine($"Task 12: {Lesson3.Task12(new int[] { 1, 2, 3, 4, 5 })}");
        Console.WriteLine($"Task 13: {Lesson3.Task13(new int[] { 1, 2, 3, 4, 5 },0)}");
    }
}
